
token.secret=Jr768qYCWHgXAZGEKTApSNC1mTq2PmyE
stripe.secret=sk_test_YVQRO2rRe6UU1WgajY4np5ef00OY1D962T

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql1:3306/vanpanda?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
