
token.secret=Jr768qYCWHgXAZGEKTApSNC1mTq2PmyE
stripe.secret=sk_test_YVQRO2rRe6UU1WgajY4np5ef00OY1D962T

# localhost should be changed to docker es container name in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql1:3306/vanpanda?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.elasticsearch.jest.uris=http://es:9200
spring.elasticsearch.jest.read-timeout=5000
