
token.secret=Jr768qYCWHgXAZGEKTApSNC1mTq2PmyE
stripe.secret=sk_test_YVQRO2rRe6UU1WgajY4np5ef00OY1D962T

# localhost should be changed to docker es container name in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql1:3306/vanpanda?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

feature.toggle.elasticsearch=false
# spring.elasticsearch.jest.uris=http://elasticsearch:9200
# spring.elasticsearch.jest.read-timeout=5000

spring.data.mongodb.uri=mongodb://mongodb1:27017/vanpanda
spring.data.mongodb.database=vanpanda
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# email service
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=deons@qq.com
spring.mail.password=ieulljxqjyyqbdeg
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
