
token.secret=Jr768qYCWHgXAZGEKTApSNC1mTq2PmyE

# firebase
spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.credentials.location=classpath:firebaseauth.json
spring.cloud.gcp.datastore.project-id=vanpanda
spring.cloud.gcp.datastore.emulator.enabled=false
spring.cloud.gcp.datastore.emulator.port=8081
